{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "incremental": false,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true
  }
}